[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    bblanchon/ArduinoJson @ ^6.19.4
    me-no-dev/AsyncTCP @ ^1.1.1
    espressif/arduino-esp32
    bblanchon/ArduinoJson @ ^6.19.4
